*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  cursor: pointer;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-top: 50px;
  background-color: bisque;
}

.App-Title {
  text-align: center;  
  margin-bottom: 50px;
  font-size: 36px;
}

.App-command {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.App-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
}

.App-team-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(2, 1fr);    
  gap: 16px; 
  margin-top: 50px;
}

.team-member {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: aliceblue;
  padding-bottom: 10px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
  }

  .buttons li button {
    width: 100px;
    padding: 8px;
    border-radius: 10px;
    background-color:aquamarine;
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }